<!DOCTYPE html>
<html lang="en">
<head>
    
    <script src="https://www.gstatic.com/firebasejs/6.0.1/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyC3rK5fG2PwqAtjTQ2FhOCyzb4dIcXN2_0",
    authDomain: "project-2930.firebaseapp.com",
    databaseURL: "https://project-2930.firebaseio.com",
    projectId: "project-2930",
    storageBucket: "project-2930.appspot.com",
    messagingSenderId: "16612303844"
  };
  firebase.initializeApp(config);
</script>
    
    <meta charset="utf-8">
    <title>post page</title>
     <link rel="stylesheet" href="add_data.css">
    <link rel="stylesheet" type="text/css" href="signin.css">
    <style>
    /* Style inputs, select elements and textareas */
input[type=text], select, textarea{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
    margin-left: 5px;
}
        
        input[type=number], select, textarea{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
    margin-left: 5px;
}
        
        div#ex1 {
  margin-top: -345px;
    float: right;
    background-color: lightblue;
    width: 646px;
    height: 92%;
    overflow: scroll;
    margin-right: 13px;

}

/* Style the label to display next to the inputs */
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
    margin-top: 10px;
    margin-left: 13px;
    
}

/* Style the submit button */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: left;
    margin-left: 500px;
}

        #email{
            
        }
/* Style the container */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
    height: 524px;
}

/* Floating column for labels: 25% width */
.col-25 {
  float: left;
  width: 6%;
  margin-top: 6px;
}

/* Floating column for inputs: 75% width */
.col-75 {
  float: left;
  width: 34%;
  margin-top: 18px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
    </style>
    </head>
    <body>
        <div id="container">
            <nav>
                  <input type="checkbox" id="nav" class="hidden">
                  <label for="nav" class="nav-btn">
                        <i></i>
                        <i></i>
                        <i></i>
                  </label>
                  <div class="logo">
                        <a href="#">
                            <img src="icon3.png" alt="logo" height="60px" bottom="10px"/>
                            <div id="logotext"></div>
                      </a>
                  </div>
                
                
                
                <script src="setup_firebase_yourname.js"></script>

                <h1 id="banner"> </h1>
                <h1 id="quote"> </h1>
                
                <script src="greetingQuote.js"></script> 

                  <div class="nav-wrapper">
                        <ul>
                              <li><a href="#">Home</a></li>
                              <li><a href="#">Expiry</a></li>
                              <li><a href="#">Donate</a></li>
                              <li><a href="#">Info</a></li>
                            <div id="marge"></div>
                        </ul>
                  </div>
            </nav>
      </div>
      
        <div class="container">
  <form action="action_page.php">
    <div class="row">
      <div class="col-25">
          <div id="email">
        <label for="email">E-mail</label>
          </div>
      </div>
      <div class="col-75">
        <input type="text" id="email2" name="E-mail" readonly>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="Contact">Contact</label>
      </div>
      <div class="col-75">
        <input type="number" id="Contact" name="Contact" placeholder="Your number...">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="Post">Post</label>
      </div>
      <div class="col-75">
        <textarea id="Post" name="Post" placeholder="Write something.." style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
        <button onclick="submitCityClick(); return false;" id="citySubmitButton">Submit</button>
    </div>
      <div id="ex1"></div>
  </form>
</div>
     
     <footer class="footer-distributed" id="contact">
    	<div class="footer-left">
            <h1><span>No</span> FOOD <span>Wastage</span></h1>
				<p class="footer-company-name" id="abc123"></p>
			</div>
			<div class="footer-center">
				<div>
                    <p>Address: 3700 Willingdon Ave Burnaby, Bc</p>
				</div>
                <br>
				<div>
					<p>Phone: 604-727-3019</p>
				</div>
                <br>
				<div>
					<p><a href="mailto:foodlife@company.com">Email: foodlife@company.com</a></p>
				</div>
			</div>
			<div class="footer-right">
				<p class="footer-company-about">
					<span>About Us</span>
					Need an Notification Alerts for Expiry foods? Have Queries? Call us!
                    We help people to reduce Food Wastage by generating emergency alerts  
                    and provide them with suitable information for overripe eatables and help them Donate food to needy people.
				</p>
			</div>
		</footer>
      
    <script>
var contact = document.getElementById('Contact');
var post = document.getElementById('Post');
var names;
var citySubmitButton = document.getElementById('citySubmitButton');
function submitCityClick() {
  var firebaseRef = firebase.database().ref();  
    firebase.auth().onAuthStateChanged(function(user){
    	if (user){
    var user1 =  user.email;
    var user2 = contact.value;
    var user3 = post.value;
    names = user.displayName;
    firebaseRef.child("Post").push().set({
       email: user1,
        contact: user2,
        post: user3,
        name: names
    })
        }})
        };
        
    var ref = firebase.database().ref('Post');

ref.on("child_added", function(snapshot) {
    var contact = snapshot.val().contact;
    var email = snapshot.val().email;
    var post = snapshot.val().post;
    var name = snapshot.val().name;
    var namediv = document.createElement('div');
    namediv.innerHTML=name;
    var contactdiv = document.createElement('div');
    contactdiv.innerHTML=contact;
    var emaildiv = document.createElement('div');
    emaildiv.innerHTML=email;
    var postdiv = document.createElement('div');
    postdiv.innerHTML=post;
    document.getElementById('ex1').append(namediv,contactdiv, emaildiv, postdiv);
    
}, function (error) {
   console.log("Error: " + error.code);
});
        
    </script>
    
    
    
        // Initialize the FirebaseUI Widget using Firebase.
/*        var ui = new firebaseui.auth.AuthUI(firebase.auth());*/




    <!-- The surrounding HTML is left untouched by FirebaseUI.
     Your app may use that space for branding, controls and other customizations.-->




    <script>
        var uiConfig = {
            callbacks: {
                signInSuccessWithAuthResult: function(authResult, redirectUrl) {
                    // User successfully signed in.
                    // Return type determines whether we continue the redirect automatically
                    // or whether we leave that to developer to handle.
                    return true;
                },
                uiShown: function() {
                    // The widget is rendered.
                    // Hide the loader.
                    document.getElementById('loader').style.display = 'none';
                }
            },
            // Will use popup for IDP Providers sign-in flow instead of the default, redirect.
            signInFlow: 'popup',
            signInSuccessUrl: 'tryMe.html',
            signInOptions: [
                // Leave the lines as is for the providers you want to offer your users.


                firebase.auth.EmailAuthProvider.PROVIDER_ID
            ],
            // Terms of service url.
            tosUrl: 'tryMe.html',
            // Privacy policy url.
            privacyPolicyUrl: 'tryMe.html'
        };

    </script>
        // The start method will wait until the DOM is loaded.
        //ui.start('#firebaseui-auth-container', uiConfig);

        
    
    
    
    </body>
</html>