<!DOCTYPE html>
<html lang="en" class="touchevents">
    <head>
        <meta charset ="utf-8">
        <title>suggestion page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        <link rel="stylesheet" href="homepage.css">
        <script type="text/javascript" src="https://cdn.rawgit.com/mikeflynn/egg.js/master/egg.min.js"></script>
        <script>
   
var i = 0;
var txt = 'Lorem ipsum dummy text blabla.';
var speed = 50;

function typeWriter() {
  if (i < txt.length) {
    document.getElementById("demo").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
}
</script>
    
     
        
        
        <style>
            
    * {
    margin: 0;
    padding: 0;
  	-moz-box-sizing: border-box;
		-o-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}

	body {
		width: 100%;
		height: 100%;
		font-family: "helvetica neue", helvetica, arial, sans-serif;
		font-size: 13px;
		text-align: center;
	
	}



.li{
		
		position: relative;
		
		width: 100px;
		height: 100px;
	}

	@-moz-keyframes rotate {
		0% {transform: rotate(0deg);}
		100% {transform: rotate(-360deg);}
	}

	@-webkit-keyframes rotate {
		0% {transform: rotate(0deg);}
		100% {transform: rotate(-360deg);}
	}

	@-o-keyframes rotate {
		0% {transform: rotate(0deg);}
		100% {transform: rotate(-360deg);}
	}

	@keyframes rotate {
		0% {transform: rotate(0deg);}
		100% {transform: rotate(-360deg);}
	}

	.round {
/*		display: block;*/
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		padding-top: 30px;		
		text-decoration: none;		
		text-align: center;
		font-size: 25px;		
		text-shadow: 0 1px 0 rgba(255,255,255,.7);
		letter-spacing: -.065em;
		font-family: "Hammersmith One", sans-serif;		
		-webkit-transition: all .25s ease-in-out;
		-o-transition: all .25s ease-in-out;
		-moz-transition: all .25s ease-in-out;
		transition: all .25s ease-in-out;
		box-shadow: 2px 2px 7px rgba(0,0,0,.2);
		border-radius: 300px;
		z-index: 1;
		border-width: 4px;
		border-style: solid;
	}

	.round:hover {
		width: 130%;
		height: 130%;
		left: -15%;
		top: -15%;
		font-size: 33px;
		padding-top: 38px;
		-webkit-box-shadow: 5px 5px 10px rgba(0,0,0,.3);
		-o-box-shadow: 5px 5px 10px rgba(0,0,0,.3);
		-moz-box-shadow: 5px 5px 10px rgba(0,0,0,.3);
		box-shadow: 5px 5px 10px rgba(0,0,0,.3);
		z-index: 2;
		border-size: 10px;
		-webkit-transform: rotate(-360deg);
		-moz-transform: rotate(-360deg);
		-o-transform: rotate(-360deg);
		transform: rotate(-360deg);
	}

	

	

	a.green {
		background-color: rgba(127,255,0,1);
		color: rgba(0,63,71,1);
		border-color: rgba(0,63,71,.2);
        margin-left: 300px;
	}
a.red{
		background-color: rgba(255,0,0,1);
		color: rgba(0,63,71,1);
		border-color: rgba(0,63,71,.2);
	}
a.yellow{
		background-color: rgba(1,151,171,1);
		color: rgba(0,63,71,1);
		border-color: rgba(0,63,71,.2);
	}



	.round span.round {
/*		display: block;*/
		opacity: 0;
		-webkit-transition: all .5s ease-in-out;
		-moz-transition: all .5s ease-in-out;
		-o-transition: all .5s ease-in-out;
		transition: all .5s ease-in-out;
		font-size: 1px;
		border: none;
		padding: 40% 20% 0 20%;
		color: #fff;
	}


	.round span:hover {
		opacity: .85;
		font-size: 16px;
		-webkit-text-shadow: 0 1px 1px rgba(0,0,0,.5);
		-moz-text-shadow: 0 1px 1px rgba(0,0,0,.5);
		-o-text-shadow: 0 1px 1px rgba(0,0,0,.5);
		text-shadow: 0 1px 1px rgba(0,0,0,.5);	
	}

	.green span {
		background: rgba(0,0,0,.7);		
	}

	.red span{
		background: rgba(0,63,71,.7);		
	}
.yellow span{
		background: rgba(0,63,71,.7);		
	}

            #vegies{
                height: 400px;
                width: 400px;
             margin-top: 100px;
            }
            
            #fruits{
                height: 400px;
                width: 400px;
                margin-left: 950px;
                margin-top: -450px;
                
            }
            
            #others{
                height: 400px;
                width: 400px;
                margin-left: 40%;
                margin-top: 200px;
                
            }
            #img3{
                width: 200px;
                height: 200px;
                margin-top: -100px;
                
            }
            
            
            @media screen and (max-width: 600px){
                
                #fruits{
                    margin-left: 0px;
                    margin-top: 0px;
                }
            }
body, html {

    font-family: 'Oxygen Mono', monospace;
  color: #000;
}

#text2 {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1pt;
  font-size: 30pt;
  margin-bottom: 15px;
}

#text1 {
  text-align: center;
 
  margin: 0;
  text-transform: lowercase;
  font-size: 10pt;
  font-weight: 900;
  width: 50%;
  display: none;
}

#table {
	display: table;
	width: 100%;
	height: 100%;
  background-color: #ffffff;
}

#centeralign {
	
	vertical-align: middle;
}
            .css-typing{
                margin-left: 32%;
                margin-top: -15%;
            }
            
            .css-typing p {
  border-right: .15em solid white;
  font-family: "Times New Roman";
  font-size: 40px;
  white-space: nowrap;
  overflow: hidden;
               
            
                
}
.css-typing p:nth-child(1) {
  width: 7.3em;
  -webkit-animation: type 2s steps(40, end);
  animation: type 2s steps(40, end);
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.css-typing p:nth-child(2) {
  width: 11.5em;
  opacity: 0;
  -webkit-animation: type2 2s steps(40, end);
  animation: type2 2s steps(40, end);
  -webkit-animation-delay: 2s;
  animation-delay: 2s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.css-typing p:nth-child(3) {
 
          margin-left: -45%;
    font-size: 25px;
  opacity: 0;
  -webkit-animation: type3 5s steps(0, end), blink .5s step-end infinite alternate;
  animation: type3 5s steps(20, end), blink .5s step-end infinite alternate;
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}
        

@keyframes type {
  0% {
    width: 0;
  }
  99.9% {
    border-right: .15em solid WHITE;
  }
  100% {
    border: none;
  }
}

@-webkit-keyframes type {
  0% {
    width: 0;
  }
  99.9% {
    border-right: .15em solid white;
  }
  100% {
    border: none;
  }
}

@keyframes type2 {
  0% {
    width: 0;
  }
  1% {
    opacity: 1;
  }
  99.9% {
    border-right: .15em solid white;
  }
  100% {
    opacity: 1;
    border: none;
  }
}

@-webkit-keyframes type2 {
  0% {
    width: 0;
  }
  1% {
    opacity: 1;
  }
  99.9% {
    border-right: .15em solid white;
  }
  100% {
    opacity: 1;
    border: none;
  }
}

@keyframes type3 {
  0% {
    width: 0;
  }
  1% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes type3 {
  0% {
    width: 0;
  }
  1% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}

@keyframes blink {
  50% {
    border-color: transparent;
  }
}
@-webkit-keyframes blink {
  50% {
    border-color: tranparent;
  }
}
            footer{
                margin-top: 200px;
            }
            
        
            #main-content{
/*                position: fixed;*/
                margin-top: -20px;
            }
           
            
            
            @media screen and (max-width: 840px){
            
                 #main-content{
                position: fixed;
                margin-top: -127px;
            }
           
                #img1{width: 200PX;
                margin-top: 75px;
                }
                
                #img2{
                    width: 195px;
    height: 195px;
    margin-top: 154px;
                }
                
                #text{
                    height: 30px;
                }
                
                 small{
                    font-size: 25px;
                }
                big{
                    font-size: 30px;
                }
                
                #z{
                        margin-left: -1px;
    margin-top: -13px;
                }
                
                #y{
                    margin-left: 31px;
                }
            
            #vegies{
                margin-left: -90px;
                
            }
                
                #fruits{
                margin-left: 550px;
            }
            a.green{
                margin-left: 270px;
                margin-top: -20px;
                    height: 96px;
    width: 96px;
            }
            a.red{
                margin-left: 120px;
                height: 96px;
    width: 96px;
    margin-top: -10px;
            }
            
            .css-typing {
        margin-left: 26%;
    margin-top: -21%;
}
                .css-typing p:nth-child(2){
                    margin-left: 40px;}
                
                .css-typing p:nth-child(3) {
                    margin-left: -35%;}
            }
            
            @media screen and (max-width: 480px){
                p#y{
                    margin-left: -26px;
                }
                p#z{
                    margin-left: -78px;
                }
                
                a.round.red{
                        margin-top: -90px;
    height: 68px;
    width: 69px;
    margin-left: -152px;
                }
                
                a.round.green{
                        height: 68px;
    width: 69px;
                }
                
                
                #fruits{
                   margin-top: 42px;
    margin-left: 429px;
                }
            
            #img1{
                height: 150px;
                width: 150px;
                margin-left: -50px
            }
            .round{
                width: 70px;
                height: 71px;
                padding-top: 20px;
                font-size: 19px;
            }
                a.green{
                    margin-top: -85px;
                } 
                
                a.red{
                        margin-left: 250px;
    margin-top: -95px;
                    height: 60px;
                    width: 60px;
                }
             
                .css-typing{
                       margin-top: -290px;
    margin-left: 50px;
                    
                }
                small{
                    font-size: 10px;
                }
                big{
                    font-size: 15px;
                }
                #text{
                    height: 20px;
                }
                #x{
                    font-size: 20px;
                    margin-top: -23px;
                    margin-left: -27px;
                }
                #y{
                    margin-top: 25px;
                    margin-left: 40px;
                }
                #z{
                    margin-top: -30px;
                    margin-left: -19px;
                }
                #img2{
                    height: 150px;
                width: 150px;
                    margin-left: 330px;
    margin-top: 80px;
                }
            }
            
             @media screen and (max-width: 600px){
                 
                 
                 #main-content{
                         margin-top: -44px;
                 }
                 
                 #img1{
                     width: 150px;
                     margin-left: -44px;
                     margin-top: 8px;
                 }
                 #img2{
                   width: 150px;
    margin-left: -140px;
    margin-top: -65px;

                 }
                 a.red{
                            margin-top: -108px;
    margin-left: -189px;
    width: 89px;
    height: 89px;
                 }
                 a.green{
                     margin-top: -107px;
                 width: 89px;
                 height: 89px;
                 }
                 
                  .round{
                width: 80px;
                height: 80px;
/*                padding-top: 25px;*/
                      font-size: 19px;
                 }
                 
                  small{
                    font-size: 15px;
                }
                big{
                    font-size: 20px;
                }
                #text{
                    height: 15 px;
                }
                 
                 #x{
                     font-size: 20px;
                    margin-left: -131px;
    margin-top: -19px;
                 }
                 .css-typing{
                     margin-top: -292px;
    margin-left: 125px;
                     
                 }
                 
                 #z{
                     margin-top: -26px;
    margin-left: -33px              }
                 
                 #y{
                     margin-top: 15px;
    margin-left: 27px;
                 }
                     
                 #fruits{
                     height: 100px;
                     width: 100px;
                 }
                 }
        </style>  
        
    
    
    </head>
    
    <body class="is-loaded" style="pointer-events: all;">
        
        <div id="container">
            <nav>
                  <input type="checkbox" id="nav" class="hidden">
                  <label for="nav" class="nav-btn">
                        <i></i>
                        <i></i>
                        <i></i>
                  </label>
                  <div class="logo">
                        <a href="#">
                            <img src="Too-Good-to-Waste-Logo.gif" alt="logo" height="70px" bottom="10px" style="margin-left:20px;" />
                            <div id="logotext"></div>
                      </a>
                  </div>
                  <div class="nav-wrapper">
                        <ul>
                              <li><a href="#">Home</a></li>
                              <li><a href="#">Expiry</a></li>
                              <li><a href="#">Donate</a></li>
                              <li><a href="#">Info</a></li>
                            <div id="marge"></div>
                        </ul>
                  </div>
            </nav>
      </div>
       <div id="main-content">
        <div id="vegies">
<img src="vegetables.gif" id="img1" alt="vegies"> <div class="li"><a href="#" class="round green">Veggies<span class="round">this is if you want to know about veggies.</span></a></div></div>

<div class="css-typing">
  <p id="y"><small><span id="span1">
YOUR</span></small> <big><b> PLAN,</b></big></p>
    <p id="z"><small>YOUR</small><big> <b>PLANET</b></big></p>
    <p id="x"><br>Say <b>NO</b> to <b>FOOD WASTAGE</b> by <br>using leftovers to make something useful. </p>
  
</div>

        <div id="fruits"><img src="fruit.gif" id="img2" alt="fruits" ><div class="li"><a href="#" class="round red">Fruits<span class="round">this is if you want to know about fruits.</span></a></div></div>

           </div>
    
  
     <footer class="footer-distributed" id="contact" >
    	<div class="footer-left">
            <h1><span>No</span> FOOD <span>Wastage</span></h1>
				<p class="footer-company-name">Team02-COMP-2930 &copy; 2019</p>
			</div>
			<div class="footer-center">
				<div>
                    <p>Address: 3700 Willingdon Ave Burnaby, Bc</p>
				</div>
                <br>
				<div>
					<p>Phone: 604-727-3019</p>
				</div>
                <br>
				<div>
					<p><a href="mailto:foodlife@company.com">Email: foodlife@company.com</a></p>
				</div>
			</div>
			<div class="footer-right">
				<p class="footer-company-about">
					<span>About Us</span>
					Need an Notification Alerts for Expiry foods? Have Queries? Call us!
                    We help people to reduce Food Wastage by generating emergency alerts  
                    and provide them with suitable information for overripe eatables and help them Donate food to needy people.
				</p>
			</div>

		</footer>
        
         </body>
</html>
